<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(173 222 113)
        }
        .container {
            background-color: aqua;
            border: 4px solid red;
            margin: 40px 20px;
            /* padding: 30px; (for all sides) */

            /* padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 25px;
            padding-left: 40px; 
            padding: 20px 30px 25px 40px;*/

            padding: 30px 50px; /*y(top/bottom) x(left/right)*/
            border-radius: 30px;
            width: 500px;
            box-sizing: border-box;
            

        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="firstId">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illum quisquam ex velit repellendus iste nisi tenetur est atque accusamus adipisci laboriosam, voluptas labore facere nesciunt? Sapiente inventore maiores blanditiis?</p>
    </div>
    <div class="container">
        <h3>This is my second heading</h3>
        <p id="secondId">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illum quisquam ex velit repellendus iste nisi tenetur est atque accusamus adipisci laboriosam, voluptas labore facere nesciunt? Sapiente inventore maiores blanditiis?</p>
    </div>
    <div class="container">
        <h3>This is my third heading</h3>
        <p id="thirdId">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita illum quisquam ex velit repellendus iste nisi tenetur est atque accusamus adipisci laboriosam, voluptas labore facere nesciunt? Sapiente inventore maiores blanditiis?</p>
    </div>
</body>
</html>