<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container {
            border: 2px solid red;
            height: 5000px;
        }
        .box {
            border: 3px solid green;
            display: inline-block;
            height: 150px;
            width: 150px;
            margin: 5px;
            padding: 60px;
            box-sizing: border-box;
            text-align: center;
        }

        #box3 {
            /* position:relative;
            top: 30px;
            left: 50px; */

            /* position:absolute;
            top: 30px;
            left: 50px; */

            /* position: fixed;
            right: 50px; */

            position:sticky;
            left: 100px;


        }
    </style>
</head>
<body>
    <div><h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, voluptatum earum unde iste excepturi obcaecati maxime at explicabo quis sequi error culpa. Rem voluptate expedita veritatis voluptatem veniam, eveniet, mollitia dolor, placeat cupiditate molestias autem. Adipisci, ex quod quia iste impedit expedita. Sit neque alias eaque laborum, iure voluptatibus! Facere?</h2></div>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>
