<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
        }

        .container {
            border: 5px solid red;
            width: 1000px;
            margin: 50px auto;
            background-color: aquamarine;
        }

        .item {
            border: 4px solid grey;
            margin: 10px;
            padding: 10px 30px;
            background-color: blanchedalmond;
        }

        #fruit {
            float: left;
            width: 45%;
        }

        #computer {
            float: right;
            width: 45%;
        }

        #stationary {
            /* clear: left; */
            clear: both;
            max-width: 100%;

        }

        h3,
        p {
            /* text-align: left;
            text-align: right;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 10px auto;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my comics site</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maiores ipsam
                qui nihil rerum, veniam numquam enim dolorum molestias iusto minima in et velit beatae asperiores
                tenetur consequuntur dolor. Non.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maiores ipsam
                qui nihil rerum, veniam numquam enim dolorum molestias iusto minima in et velit beatae asperiores
                tenetur consequuntur dolor. Non.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maiores
                ipsam
                qui nihil rerum, veniam numquam enim dolorum molestias iusto minima in et velit beatae asperiores
                tenetur consequuntur dolor. Non.
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maiores ipsam
                qui nihil rerum, veniam numquam enim dolorum molestias iusto minima in et velit beatae asperiores
                tenetur consequuntur dolor. Non.
            </p>
        </div>
    </div>
</body>

</html>