<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
</head>
<style>
    .box {
        height: 170px;
        width: 170px;
        border: 2px solid black;
    }
    /* z-index works only if position property is absolute, relative, fixed or sticky */
    #box1 {
        background-color: green;
        position: relative;
        top: 90px;
        /* left: 100px; */
        /* z-index: 30; */
    }

    #box2 {
        background-color: red;
        position: relative;
        top: 50px;
        /* z-index: 40; */

        /* display: none; */
        /* will hide element and no space left */

        /* visibility: hidden; */
        /* will hide the element but shows its empty space */
    }

    #box3 {
        background-color: blue;
    }

    #box4 {
        background-color: yellow;
    }
</style>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>