<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
</head>
<style>
    header {
        margin: auto;
        border: 2px solid red;
        width: 1200px;
    }

    img {
        width: 70px;
        display: block;
        margin: auto;
    }

    h3 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
    }

    .box {
        border: 2px solid black;
        background-color: darkgray;
        margin: 4px 0px;
        padding: 24px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
    }

    .container{
        margin: auto;
        width: 1200px;
    }
</style>
<body>
    <header class="top">
        <img src="/fox.jpg" alt="foxy">
        <h3>Welcome to Mr Fox's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ipsam, ad quaerat rem sunt rerum corporis eaque. Ipsum exercitationem quidem aliquid nobis magnam tempore modi nulla. Commodi accusantium unde iusto voluptatum, repellendus consequatur omnis.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ipsam, ad quaerat rem sunt rerum corporis eaque. Ipsum exercitationem quidem aliquid nobis magnam tempore modi nulla. Commodi accusantium unde iusto voluptatum, repellendus consequatur omnis.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ipsam, ad quaerat rem sunt rerum corporis eaque. Ipsum exercitationem quidem aliquid nobis magnam tempore modi nulla. Commodi accusantium unde iusto voluptatum, repellendus consequatur omnis.</p>
        </div>
    </div>
</body>
</html>