<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 15px;
            
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .navbar li a:hover {
            color: rgb(251, 5, 5);
        }

        .search {
            padding: 3px;
            float: right;
        }
        .navbar input{
            padding: 3px 15px;
            margin: 5px 50px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text"  id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>