<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            border: 2px solid red;
            text-align: center;
            font-size: 50px;
            display: none;
        }
        /* media queries are like if statements */
        @media (max-width: 400px) {
            #box-1{
                display: block;
                background-color: aqua;
                color-scheme: black;
            }
        }
        @media (min-width:400px) and (max-width: 800px) {
            #box-2{
                display: block;
                background-color: green;
                color-scheme: white;
            }
        }
        @media (min-width:800px) and (max-width: 1200px) {
            #box-3{
                display: block;
                background-color:beige;
                color-scheme: black;
            }
        }
        @media (min-width:1200px) {
            #box-4{
                display: block;
                background-color: yellow;
                color-scheme: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Main ek iphone hoon</div>
    <div class="box" id="box-2">Main ek tablet hoon</div>
    <div class="box" id="box-3">Main ek Computer hoon</div>
    <div class="box" id="box-4">Main ek Wide-screen monitor hoon</div>
    
</body>
</html>