<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box {
            height: 200px;
            width: 200px;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            border: 2px solid red;

            /* transition-property: background-color; */
            /* transition-duration: 3s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */

            /* transition: background-color 3s ease-out 2s; */
            
            transition: all 3s ease-out 2s;
            
        }
        #box:hover {
            background-color: green;
            font-size: 40px;
            height: 400px;
            width: 400px;
            color: white;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transitions Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box.
        </div>
    </div>
</body>
</html>