<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 10px;
            height: 300px;
            width: 300px;
            transition: all 2s ease-in-out 1s;
        }
        
        .box:hover {
            transform: rotate(45deg);
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform:translateX(150px); */
            /* transform:translateY(150px); */
            /* transform:translate(150px, 100px); */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is my box
        </div>
    </div>
</body>

</html>