<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 600px 400px 300px ; */
            /* grid-template-columns: 600px 200px auto ; */
            /* grid-template-columns: 1fr 3fr 2fr 2fr ; */
            /* grid-template-columns: repeat(10, 100px); */
            grid-template-columns: repeat(5, auto);
            grid-gap: 2rem;
        }

        .item {
            background-color: yellow;
            border: 2px solid black;
            margin: 2px;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
        <div class="item">This is item-14</div>
        <div class="item">This is item-15</div>
        <div class="item">This is item-16</div>
        <div class="item">This is item-17</div>
    </div>
</body>
</html>