<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Rows</title>
    <style>
        .grid {
            display: grid;
            grid-template-rows: 2fr 4fr 6fr;
            grid-auto-rows: 3fr;
            grid-template-columns: 2fr 4fr 3fr;
            grid-template-columns: repeat(6, 2fr);
            /* grid-template-columns: repeat(2,100px 1fr 2fr); */
            /* grid-template-columns: repeat(2,4fr 2fr 1fr); */
            grid-gap: 1rem;

        }

        .box {
            background-color: yellow;
            border: 3px solid black;
            margin: 2px;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
        <div class="box">This is box-13</div>
        <div class="box">This is box-14</div>
        <div class="box">This is box-15</div>
        <div class="box">This is box-16</div>
        <div class="box">This is box-17</div>
    </div>
    
</body>
</html>